/* component/family/family.wxss */
.banner {
    width: 692rpx;
    height: 416rpx;
    padding: 32rpx;
}
.container {
    display: flex;
    flex-wrap: wrap;
}
.card-title {
    padding: 0 32rpx;
}
.card {
    color: #e3514c;
    font-size: 15pt;
}
.card-text {
    font-size: 11pt;
    color: #5b564c;
}